.footer {
  padding: 2rem 1rem;
  color: #ffffff;

  .footer-container {
    max-width: 1250px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .footer-row-container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .footer-left,
  .footer-center,
  .footer-right {
    flex: 1 1 ;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
.footer-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.2rem;   // قللت المسافة كثير

  .logo img {
    width: 150px;
    object-fit: cover;
    height: auto;
    display: block;
    margin: 0;   // بدون margin إضافي
  }

  p {
    font-size: 16px;
    color: #ccc;
    margin: 0;   // يشيل المسافات الافتراضية للنصوص
  }
}



  .footer-center {
    align-items: center;
    text-align: center;

    .copyright {
      font-size: 18px;
      color: #3dcfb6;
      font-family: 'Fira Code', monospace;
      margin-top: 25px;
      font-weight: 500;
    }
  }

 .footer-right {
  align-items: flex-end;
  text-align: right;

  a {
    position: relative;
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;

    &:hover {
      color: #3dcfb6;
    }

    &:hover::before {
      content: "";
      position: absolute;
      top: 50%;
      right: calc(100% + 8px); 
      transform: translateY(-50%);
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: #3dcfb6;
    }
  }
}

  /* responsive */
  @media (max-width: 768px) {
    .footer-row-container {
      flex-direction: row;
      align-items: center;
      text-align: center;
      gap: 1.5rem;
    }

    .footer-left,
    .footer-center,
    .footer-right {
      align-items: center;
      text-align: center;
    }
  }
}
